{
	// Place your 全局 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "javascript,typescript",
		"prefix": "log",
		"body": [
			"console.log('$1');",
		],
		"description": "Log output to console"
	},
  "template":{
    "scope": "html,vue",
    "prefix": ["template", "tempalte"],
    "body":[
      "<template>",
      "  $1",
      "</template>"
    ]
  },

  "table-custom-dateFormat":{
    "scope": "javascript,typescript",
    "prefix": "custom-date",
    "body":[
      "({ text }) => (text ? moment(text).format(DateFormat$1) : '--'),"
    ],
    "description": "antd-table-customRender-dateFormat"
  },
  "table-custom-text":{
    "scope": "javascript,typescript",
    "prefix": "custom-text",
    "body":[
      "({ text }) => text || '--',$1"
    ],
    "description": "antd-table-customRender-text"
  },

}
